{
  "name": "parse-server",
  "version": "1.0.1",
  "description": "your parse-server",
  "main": "index.js",
  "author": "Simon",
  "license": "BSD-2-Clause",
  "dependencies": {
    "@parse/fs-files-adapter": "^1.0.1",
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "parse-dashboard": "^2.0.5",
    "parse-server": "^4.1.0",
    "parse-server-generic-email-adapter": "^0.0.4"
  }
}

